.rp4wp_table_manage {
	&.sortable tr {
		cursor: move;
		td {
			background-position: 98% 50%;
			background-image:    url('../images/grabber.png');
			background-repeat:   no-repeat;
		}
	}

	td {
		padding-bottom: 11px;
	}

	tr:nth-child(odd) {
		background-color: #FCFCFC;
	}
}

.rp4wp_button_holder {
	padding: 10px 0;
	float:   right;

	span {
		margin-left: 10px;
		float:       left;
	}
}

.rp4wp_save_button {
	float: right;
}

.rp4wp_ajaxloader {
	height:      13px;
	margin-left: 10px;
}